
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>Class Index | Orbiter 2.1.2 Release (Build 19)</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="css/all.css" media="all"></link>
		<link rel="stylesheet" href="css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
	<!--
		<div class="indexLinks">
			<a href="index.html">Classes</a>
			<a href="files.html">Files</a>
		</div>
		-->
	
		<h2 class="heading1">Orbiter API</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		2.1.2 Release (Build 19)
		
		<br><br>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="symbols/net.user1.events.Event.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="symbols/net.user1.events.EventDispatcher.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventDispatcher</a></li>
				
					<li><a href="symbols/net.user1.events.EventListener.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventListener</a></li>
				
					<li><a href="symbols/net.user1.logger.ConsoleLogger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>ConsoleLogger</a></li>
				
					<li><a href="symbols/net.user1.logger.LogEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>LogEvent</a></li>
				
					<li><a href="symbols/net.user1.logger.Logger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>Logger</a></li>
				
					<li><a href="symbols/net.user1.orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter</a></li>
				
					<li><a href="symbols/net.user1.orbiter.AccountEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.AccountManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManager</a></li>
				
					<li><a href="symbols/net.user1.orbiter.AccountManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManagerEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Attribute.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="symbols/net.user1.orbiter.AttributeCollection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeCollection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.AttributeEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Client.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Client</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ClientEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ClientManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManager</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ClientManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManagerEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Connection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Connection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManager</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManagerEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionMonitor.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionMonitor</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionRefusal.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusal</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionRefusalReason.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusalReason</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionState</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ConnectionType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionType</a></li>
				
					<li><a href="symbols/net.user1.orbiter.CustomClient.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>CustomClient</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.AndGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AndGroup</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.AttributeComparison.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeComparison</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.AttributeFilter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeFilter</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.BooleanGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroup</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.BooleanGroupType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroupType</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.CompareType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>CompareType</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.Filter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>Filter</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.FilterSet.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>FilterSet</a></li>
				
					<li><a href="symbols/net.user1.orbiter.filters.OrGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>OrGroup</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Gateway.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Gateway</a></li>
				
					<li><a href="symbols/net.user1.orbiter.GatewayBandwidth.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>GatewayBandwidth</a></li>
				
					<li><a href="symbols/net.user1.orbiter.HTTPConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.HTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPDirectConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.HTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPIFrameConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.MessageManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>MessageManager</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Messages.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Messages</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ModuleDefinition.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleDefinition</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ModuleType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleType</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Orbiter</a></li>
				
					<li><a href="symbols/net.user1.orbiter.OrbiterEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>OrbiterEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Room.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Room</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomClassRegistry.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomClassRegistry</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomIDParser.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomIDParser</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManager</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManagerEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomModules.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomModules</a></li>
				
					<li><a href="symbols/net.user1.orbiter.RoomSettings.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomSettings</a></li>
				
					<li><a href="symbols/net.user1.orbiter.SecureHTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPDirectConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.SecureHTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPIFrameConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.SecureWebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureWebSocketConnection</a></li>
				
					<li><a href="symbols/net.user1.orbiter.SecurityRole.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecurityRole</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Server.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Server</a></li>
				
					<li><a href="symbols/net.user1.orbiter.ServerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ServerEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.AccountListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.AccountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.BannedListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>BannedListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.ClientCountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientCountSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.ClientListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.ClientSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.GatewaysSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>GatewaysSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.NodeListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>NodeListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.RoomListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.RoomSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.ServerModuleListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ServerModuleListSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.Snapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>Snapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.SnapshotEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>SnapshotEvent</a></li>
				
					<li><a href="symbols/net.user1.orbiter.snapshot.UPCStatsSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>UPCStatsSnapshot</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Statistics.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Statistics</a></li>
				
					<li><a href="symbols/net.user1.orbiter.Status.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Status</a></li>
				
					<li><a href="symbols/net.user1.orbiter.SynchronizationState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SynchronizationState</a></li>
				
					<li><a href="symbols/net.user1.orbiter.System.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>System</a></li>
				
					<li><a href="symbols/net.user1.orbiter.UPC.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPC</a></li>
				
					<li><a href="symbols/net.user1.orbiter.UPCProcessingRecord.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPCProcessingRecord</a></li>
				
					<li><a href="symbols/net.user1.orbiter.UserAccount.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UserAccount</a></li>
				
					<li><a href="symbols/net.user1.orbiter.VersionNumber.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>VersionNumber</a></li>
				
					<li><a href="symbols/net.user1.orbiter.WebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>WebSocketConnection</a></li>
				
					<li><a href="symbols/net.user1.utils.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils</a></li>
				
					<li><a href="symbols/net.user1.utils.ArrayUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ArrayUtil</a></li>
				
					<li><a href="symbols/net.user1.utils.CacheNode.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>CacheNode</a></li>
				
					<li><a href="symbols/net.user1.utils.EventUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>EventUtil</a></li>
				
					<li><a href="symbols/net.user1.utils.integer.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>integer</a></li>
				
					<li><a href="symbols/net.user1.utils.LocalData.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalData</a></li>
				
					<li><a href="symbols/net.user1.utils.LocalStorage.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalStorage</a></li>
				
					<li><a href="symbols/net.user1.utils.LRUCache.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LRUCache</a></li>
				
					<li><a href="symbols/net.user1.utils.MemoryStore.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>MemoryStore</a></li>
				
					<li><a href="symbols/net.user1.utils.NumericFormatter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>NumericFormatter</a></li>
				
					<li><a href="symbols/net.user1.utils.ObjectUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ObjectUtil</a></li>
				
					<li><a href="symbols/net.user1.utils.UDictionary.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>UDictionary</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both" align="center">
		Copyright USER1 Subsystems Corporation<br /> 2016-3-9 21:32
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle"><span>Orbiter 2.1.2 Release (Build 19)</span></h1>
<div align="center">JavaScript API Reference<br>
Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 using 
template <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2
</div>

<div align="center">
<a href="http://unionplatform.com"><img src="symbols/logo.gif" border="0" vspace="50"/></a>
</div>
		

		<ul id="ClassList2">
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.events.Event.html">net.user1.events.Event</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.events.EventDispatcher.html">net.user1.events.EventDispatcher</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.events.EventListener.html">net.user1.events.EventListener</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.logger.ConsoleLogger.html">net.user1.logger.ConsoleLogger</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.logger.LogEvent.html">net.user1.logger.LogEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.logger.Logger.html">net.user1.logger.Logger</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.html">net.user1.orbiter</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.AccountEvent.html">net.user1.orbiter.AccountEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.AccountManager.html">net.user1.orbiter.AccountManager</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.AccountManagerEvent.html">net.user1.orbiter.AccountManagerEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Attribute.html">net.user1.orbiter.Attribute</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.AttributeCollection.html">net.user1.orbiter.AttributeCollection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.AttributeEvent.html">net.user1.orbiter.AttributeEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Client.html">net.user1.orbiter.Client</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ClientEvent.html">net.user1.orbiter.ClientEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ClientManager.html">net.user1.orbiter.ClientManager</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ClientManagerEvent.html">net.user1.orbiter.ClientManagerEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Connection.html">net.user1.orbiter.Connection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionEvent.html">net.user1.orbiter.ConnectionEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionManager.html">net.user1.orbiter.ConnectionManager</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionManagerEvent.html">net.user1.orbiter.ConnectionManagerEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionMonitor.html">net.user1.orbiter.ConnectionMonitor</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionRefusal.html">net.user1.orbiter.ConnectionRefusal</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionRefusalReason.html">net.user1.orbiter.ConnectionRefusalReason</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionState.html">net.user1.orbiter.ConnectionState</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ConnectionType.html">net.user1.orbiter.ConnectionType</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.CustomClient.html">net.user1.orbiter.CustomClient</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.AndGroup.html">net.user1.orbiter.filters.AndGroup</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.AttributeComparison.html">net.user1.orbiter.filters.AttributeComparison</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.AttributeFilter.html">net.user1.orbiter.filters.AttributeFilter</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.BooleanGroup.html">net.user1.orbiter.filters.BooleanGroup</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.BooleanGroupType.html">net.user1.orbiter.filters.BooleanGroupType</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.CompareType.html">net.user1.orbiter.filters.CompareType</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.Filter.html">net.user1.orbiter.filters.Filter</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.FilterSet.html">net.user1.orbiter.filters.FilterSet</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.filters.OrGroup.html">net.user1.orbiter.filters.OrGroup</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Gateway.html">net.user1.orbiter.Gateway</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.GatewayBandwidth.html">net.user1.orbiter.GatewayBandwidth</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.HTTPConnection.html">net.user1.orbiter.HTTPConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.HTTPDirectConnection.html">net.user1.orbiter.HTTPDirectConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.HTTPIFrameConnection.html">net.user1.orbiter.HTTPIFrameConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.MessageManager.html">net.user1.orbiter.MessageManager</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Messages.html">net.user1.orbiter.Messages</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ModuleDefinition.html">net.user1.orbiter.ModuleDefinition</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ModuleType.html">net.user1.orbiter.ModuleType</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Orbiter.html">net.user1.orbiter.Orbiter</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.OrbiterEvent.html">net.user1.orbiter.OrbiterEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Room.html">net.user1.orbiter.Room</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomClassRegistry.html">net.user1.orbiter.RoomClassRegistry</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomEvent.html">net.user1.orbiter.RoomEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomIDParser.html">net.user1.orbiter.RoomIDParser</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomManager.html">net.user1.orbiter.RoomManager</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomManagerEvent.html">net.user1.orbiter.RoomManagerEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomModules.html">net.user1.orbiter.RoomModules</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.RoomSettings.html">net.user1.orbiter.RoomSettings</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.SecureHTTPDirectConnection.html">net.user1.orbiter.SecureHTTPDirectConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.SecureHTTPIFrameConnection.html">net.user1.orbiter.SecureHTTPIFrameConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.SecureWebSocketConnection.html">net.user1.orbiter.SecureWebSocketConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.SecurityRole.html">net.user1.orbiter.SecurityRole</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Server.html">net.user1.orbiter.Server</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.ServerEvent.html">net.user1.orbiter.ServerEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.AccountListSnapshot.html">net.user1.orbiter.snapshot.AccountListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.AccountSnapshot.html">net.user1.orbiter.snapshot.AccountSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.BannedListSnapshot.html">net.user1.orbiter.snapshot.BannedListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.ClientCountSnapshot.html">net.user1.orbiter.snapshot.ClientCountSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.ClientListSnapshot.html">net.user1.orbiter.snapshot.ClientListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.ClientSnapshot.html">net.user1.orbiter.snapshot.ClientSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.GatewaysSnapshot.html">net.user1.orbiter.snapshot.GatewaysSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.NodeListSnapshot.html">net.user1.orbiter.snapshot.NodeListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.RoomListSnapshot.html">net.user1.orbiter.snapshot.RoomListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.RoomSnapshot.html">net.user1.orbiter.snapshot.RoomSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.ServerModuleListSnapshot.html">net.user1.orbiter.snapshot.ServerModuleListSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.Snapshot.html">net.user1.orbiter.snapshot.Snapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.SnapshotEvent.html">net.user1.orbiter.snapshot.SnapshotEvent</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.snapshot.UPCStatsSnapshot.html">net.user1.orbiter.snapshot.UPCStatsSnapshot</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Statistics.html">net.user1.orbiter.Statistics</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.Status.html">net.user1.orbiter.Status</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.SynchronizationState.html">net.user1.orbiter.SynchronizationState</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.System.html">net.user1.orbiter.System</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.UPC.html">net.user1.orbiter.UPC</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.UPCProcessingRecord.html">net.user1.orbiter.UPCProcessingRecord</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.UserAccount.html">net.user1.orbiter.UserAccount</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.VersionNumber.html">net.user1.orbiter.VersionNumber</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.orbiter.WebSocketConnection.html">net.user1.orbiter.WebSocketConnection</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.html">net.user1.utils</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.ArrayUtil.html">net.user1.utils.ArrayUtil</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.CacheNode.html">net.user1.utils.CacheNode</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.EventUtil.html">net.user1.utils.EventUtil</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.integer.html">net.user1.utils.integer</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.LocalData.html">net.user1.utils.LocalData</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.LocalStorage.html">net.user1.utils.LocalStorage</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.LRUCache.html">net.user1.utils.LRUCache</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.MemoryStore.html">net.user1.utils.MemoryStore</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.NumericFormatter.html">net.user1.utils.NumericFormatter</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.ObjectUtil.html">net.user1.utils.ObjectUtil</a></h2>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/net.user1.utils.UDictionary.html">net.user1.utils.UDictionary</a></h2>
				</li>
			
		</ul>

	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('css/screen.css', 'css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

