
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>net.user1.orbiter.Gateway | Orbiter 2.1.2 Release (Build 19)</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
	<!--
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
		-->
	
		<h2 class="heading1">Orbiter API</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		2.1.2 Release (Build 19)
		
		<br><br>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/net.user1.events.Event.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/net.user1.events.EventDispatcher.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventDispatcher</a></li>
				
					<li><a href="../symbols/net.user1.events.EventListener.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventListener</a></li>
				
					<li><a href="../symbols/net.user1.logger.ConsoleLogger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>ConsoleLogger</a></li>
				
					<li><a href="../symbols/net.user1.logger.LogEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>LogEvent</a></li>
				
					<li><a href="../symbols/net.user1.logger.Logger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>Logger</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Attribute.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AttributeCollection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeCollection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AttributeEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Client.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Client</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Connection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Connection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionMonitor.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionMonitor</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionRefusal.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusal</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionRefusalReason.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusalReason</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionState</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.CustomClient.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>CustomClient</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AndGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AndGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AttributeComparison.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeComparison</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AttributeFilter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeFilter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.BooleanGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.BooleanGroupType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroupType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.CompareType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>CompareType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.Filter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>Filter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.FilterSet.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>FilterSet</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.OrGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>OrGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Gateway.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Gateway</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.GatewayBandwidth.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>GatewayBandwidth</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPDirectConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPIFrameConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.MessageManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>MessageManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Messages.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Messages</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ModuleDefinition.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleDefinition</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ModuleType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Orbiter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.OrbiterEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>OrbiterEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Room.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Room</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomClassRegistry.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomClassRegistry</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomIDParser.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomIDParser</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomModules.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomModules</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomSettings.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomSettings</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureHTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPDirectConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureHTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPIFrameConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureWebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureWebSocketConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecurityRole.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecurityRole</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Server.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Server</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ServerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ServerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.AccountListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.AccountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.BannedListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>BannedListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientCountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientCountSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.GatewaysSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>GatewaysSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.NodeListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>NodeListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.RoomListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.RoomSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ServerModuleListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ServerModuleListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.Snapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>Snapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.SnapshotEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>SnapshotEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.UPCStatsSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>UPCStatsSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Statistics.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Statistics</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Status.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Status</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SynchronizationState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SynchronizationState</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.System.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>System</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UPC.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPC</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UPCProcessingRecord.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPCProcessingRecord</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UserAccount.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UserAccount</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.VersionNumber.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>VersionNumber</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.WebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>WebSocketConnection</a></li>
				
					<li><a href="../symbols/net.user1.utils.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils</a></li>
				
					<li><a href="../symbols/net.user1.utils.ArrayUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ArrayUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.CacheNode.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>CacheNode</a></li>
				
					<li><a href="../symbols/net.user1.utils.EventUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>EventUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.integer.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>integer</a></li>
				
					<li><a href="../symbols/net.user1.utils.LocalData.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalData</a></li>
				
					<li><a href="../symbols/net.user1.utils.LocalStorage.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalStorage</a></li>
				
					<li><a href="../symbols/net.user1.utils.LRUCache.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LRUCache</a></li>
				
					<li><a href="../symbols/net.user1.utils.MemoryStore.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>MemoryStore</a></li>
				
					<li><a href="../symbols/net.user1.utils.NumericFormatter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>NumericFormatter</a></li>
				
					<li><a href="../symbols/net.user1.utils.ObjectUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ObjectUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.UDictionary.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>UDictionary</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both" align="center">
		Copyright USER1 Subsystems Corporation<br /> 2016-3-9 21:32
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>net.user1.orbiter.Gateway</span>
		</h1>
		
		<div class="intro">
				
			
				<ul class="summary">
					
					
					
						<!--<li>Defined in: <a href="../symbols/src/temp_working_Orbiter_2.1.2.19_Release.js.html">Orbiter_2.1.2.19_Release.js</a></li>-->
					
						
				</ul>
			
			
			<p class="description summary">
				
			</p>
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class net.user1.orbiter.Gateway.">
					<!--<caption class="sectionTitle">Class Summary</caption>-->
					<caption class="sectionTitle">Constructor</caption>
					<!--<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>-->
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/net.user1.orbiter.Gateway.html#constructor">net.user1.orbiter.Gateway</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class net.user1.orbiter.Gateway.">
						<caption class="sectionTitle">Fields</caption>
						
<!--						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>-->
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#attributes">attributes</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#bandwidth">bandwidth</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#clientsPerSecond">clientsPerSecond</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#connectionsPerSecond">connectionsPerSecond</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#lifetimeClientsByType">lifetimeClientsByType</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#lifetimeClientsByUPCVersion">lifetimeClientsByUPCVersion</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#lifetimeConnectionsByCategory">lifetimeConnectionsByCategory</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#maxClientsPerSecond">maxClientsPerSecond</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#maxConnectionsPerSecond">maxConnectionsPerSecond</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/net.user1.orbiter.Gateway.html#type">type</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
<!--

			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>net.user1.orbiter.Gateway</b>()
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
-->
<!--
#### FIELD DETAILS
-->
<!--
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="attributes">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>attributes</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="bandwidth">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{<a href="../symbols/net.user1.orbiter.GatewayBandwidth.html">net.user1.orbiter.GatewayBandwidth</a>}</span>
							
							<b>bandwidth</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="clientsPerSecond">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>clientsPerSecond</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="connectionsPerSecond">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>connectionsPerSecond</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="lifetimeClientsByType">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>lifetimeClientsByType</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="lifetimeClientsByUPCVersion">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>lifetimeClientsByUPCVersion</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="lifetimeConnectionsByCategory">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>lifetimeConnectionsByCategory</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="maxClientsPerSecond">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>maxClientsPerSecond</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="maxConnectionsPerSecond">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>maxConnectionsPerSecond</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="type">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{String
  this.id = null;
  /**}</span>
							
							<b>type</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
-->		
<!--
#### METHOD DETAILS
-->		
<!--
		
-->		
		
<!--
#### EVENT DETAILS
-->		
<!--
		
		-->
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

