<!DOCTYPE html>
<html>
<head>
	<title>Sign Up!</title>
	<meta charset="utf-8">
	<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/bootstrap.js"></script>
</head>
<body style="background-color: #525252;">
	<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Become a Register!</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form" onsubmit="return check(this);">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
			    			</div>
			    			
			    			<input type="submit" value="Register" class="btn btn-info btn-block">
			    		
			    		</form>
			    	</div>
	    		</div> 
    		</div>
    	</div>
    </div>
    <div></div>

    <script type="text/javascript">
    	function check(form) {
    		var user = {
    			first_name: "form.first_name.value",
    			last_name: "form.last_name.value",
    			email: "form.email.value",
    			password: "form.password.value",
    			password_confirmation: "form.password_confirmation.value;"
    		}
    		
    		if(form.password.value !== form.password_confirmation.value){
    			alert("password doesn't match !. Please try again !")
    			form.password_confirmation.focus();
    			return false;
    		}
    		else
    		{
    			location.href="wwww.onelinewhiteboard.herokuapp.com";
    			return true;
    		}
    	}
    </script>
</body>
</html>