
/*-----------------------------------------
* Whiteboard
*------------------------------------------*/
.container {
	width: 100%;
}
* {
	padding: 0;
	margin: 0;
}
#canvas {
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  cursor: url('/picture/cursor.cur'), auto;
  
}
#canvas:active {
  cursor: url('/picture/cursor.cur');

}
header div {
  float: left;
}
.bubble {
  -webkit-transition: all .5s;
  transition: all .5s;
}
.bubble {
  position: absolute;
  top: 20px;
  right: 15px;
    min-width: 48px;
    height: 48px;
    padding: .3em;
    display: inline-block;
    border-radius: 8px;
    line-height: .9em;
    color: #fff;
    text-align: center;
    background: #0142a3;
}
.bubble span {
    display: block;
    margin: 5px auto;
    font-size: 10px;
}
.bubble #occupancy {
    font-size: 32px;
}


.Join {
	top:10px;
	left: 10px;
	position:relative;
}
#join {
	top: 10px;
	max-width:200px; 
	left: 200px;
	position:absolute; 
	display:none;
}
#share {
	top: 10px;
	max-width:200px; 
	left: 200px;
	position:absolute; 
	display:none;
}
.Share {	
	top:20px;
	left: 10px;
	position:relative;
}

@media screen and (max-width: 414px){
	#join {
		top: 10px;
		max-width:200px; 
		left: 100px;
		position:absolute; 
		display:none;
	}
	#share {
		top: 10px;
		max-width:200px; 
		left: 100px;
		position:absolute; 
		display:none;
	}
}


#tools {
  background-color: #AAAAAA;
  left: 55px;
  top: 100px;
  position: absolute;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: smaller;
  padding: 3px;
  width: 150px;
  height: 30px;
  opacity: 1;
  border-radius: 6px;
  display: inline-block;
  
}

#status {
  color: black;
  position: absolute;
  cursor: default;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 0 auto;
  bottom: 10px;
  left: 40%;
}

.submenu {
    border-radius: 6px;
    position: relative;
    top: 30px;
    left: 10px;
    width: 46px;
    background-color: #323232;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    opacity: 1;
}

.color-icon {
    border-radius: 6px;
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
.menu-item, .menu-item:hover {
    width: 44px;
    height: 44px;
    padding: 6px;
    text-align: center;
    cursor: pointer;
}